# Spring Boot configuration properties.

# Debug Apache Kafka.
logging.level.org.apache.kafka: WARN

# Debug Hazelcast.
logging.level.com.hazelcast: WARN

# Debug all Spring classes.
#logging.level.org.springframework: DEBUG
