# Spring Boot configuration properties.

# Debug Apache Kafka.
logging.level.org.apache.kafka: WARN

# Debug Apache Ignite data grid.
logging.level.org.apache.ignite: WARN

# Debug all Spring classes.
#logging.level.org.springframework: DEBUG
