# Add Polyglot JavaScript support.
quarkus.native.additional-build-args=--language:js

# Turn on SSL.
quarkus.ssl.native=true

# Default log level
# quarkus.log.level=DEBUG

# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=DEBUG
quarkus.log.category."com.sitewhere.asset".level=DEBUG
quarkus.log.category."com.sitewhere.asset.microservice".level=DEBUG
quarkus.log.category."com.sitewhere.asset.persistence".level=DEBUG
