# Spring Boot configuration properties.

# Debug wire-level GRPC traffic.
#logging.level.io.grpc: TRACE

# Debug method-level GRPC traffic.
logging.level.com.sitewhere.grpc.model: INFO

# Debug Apache Kafka.
logging.level.org.apache.kafka: WARN

# Debug Apache Ignite data grid.
logging.level.org.apache.ignite: WARN

# Debug all Spring classes.
#logging.level.org.springframework: DEBUG
