# Spring Boot configuration properties.

# Debug wire-level GRPC traffic.
#logging.level.io.grpc: TRACE

# Debug method-level GRPC traffic.
logging.level.com.sitewhere.device.grpc: INFO
logging.level.com.sitewhere.grpc.model: DEBUG

# Debug Apache Ignite data grid.
logging.level.org.apache.ignite: WARN

# Debug MongoDB interactions.
logging.level.com.sitewhere.mongodb: INFO

# Debug all Spring classes.
#logging.level.org.springframework: DEBUG
