# Spring Boot configuration properties.

# Debug method-level GRPC traffic.
#logging.level.com.sitewhere.grpc: DEBUG

# Debug Apache Kafka.
logging.level.org.apache.kafka: ERROR

# Debug Hazelcast.
logging.level.com.hazelcast: ERROR

# Debug all Spring classes.
#logging.level.org.springframework: DEBUG
