# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=DEBUG
quarkus.log.category."com.sitewhere.asset".level=DEBUG
quarkus.log.category."com.sitewhere.asset.microservice".level=DEBUG
quarkus.log.category."com.sitewhere.asset.persistence".level=DEBUG

# Apache Syncope logging.
quarkus.log.category."org.apache.syncope".level=OFF
quarkus.log.category."org.apache.cxf".level=OFF
