# Default log level
# quarkus.log.level=DEBUG

# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=INFO
quarkus.log.category."com.sitewhere.instance".level=INFO
quarkus.log.category."com.sitewhere.instance.microservice".level=INFO
quarkus.log.category."com.sitewhere.instance.persistence".level=INFO

# Apache Syncope logging.
quarkus.log.category."org.apache.syncope".level=OFF
quarkus.log.category."org.apache.cxf".level=OFF
