# Spring Boot configuration properties.
server.contextPath=/sitewhere
server.port=8080

# Uncomment to debug Spring issues.
logging.level.org.springframework.security: TRACE
logging.level.io.grpc: TRACE
