# Spring Boot configuration properties.
server.contextPath=/sitewhere
server.port=8080

# Uncomment to debug Spring issues.
#logging.level.org.springframework: DEBUG

# Uncomment to debug Spring security issues.
#logging.level.org.springframework.security: TRACE

# Debug wire-level GRPC traffic.
#logging.level.io.grpc: TRACE

# Debug method-level GRPC traffic.
logging.level.com.sitewhere.grpc.model: DEBUG

# Debug Apache Kafka.
logging.level.org.apache.kafka: WARN

# Debug Hazelcast.
logging.level.com.hazelcast: WARN
